# MSProject

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmpe295/project/com/healthmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpe295/project/com/healthmonitor/: BroadcastReceiverOnBootComplete.java  DataManagementService.java  DataPointsUtil.java  ExpandableListAdapter1.java  FMSInstanceIdService.java  FMService.java  FetchGraphData.java  FetchedDataModel.java  FetchedDataSingleton.java  GraphDetailsAdapter.java  GraphFragment.java  HeartRateGraphFragment.java  ListNavigationMenus.java  LocalDatabase.java  LoginActivity.java  MainActivity.java  NoDataException.java  NotificationsAdapter.java  NotificationsFragment.java  NotificationsModel.java  PathTrackerFragment.java  ProfileFragment.java  ProfileModel.java  ProfileSingleton.java  RelativesDialog.java  SensorDataModel.java  (+7 more)
app/src/main/res/drawable/: login_bg.xml  pause.xml
app/src/main/res/layout/: fragment_graph.xml  fragment_health_details.xml  fragment_notifications.xml  fragment_path_tracker.xml  fragment_profile.xml  fragment_relativedetails.xml  graph_activity.xml  graph_details_row.xml  heartrate_graph_fragment.xml  login_activity.xml  main_activity.xml  nav_header.xml  navigation_row_menu.xml  navigation_row_submenu.xml  navigationdrawer.xml  navigationdrawer_header.xml  notification_row.xml  notifications_row.xml
app/src/main/res/menu/: edit_profile.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  wear.xml
(+16 files in other folders)
