<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:translationZ="20dp"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDays"
        android:entries="@array/days_selector"
        android:layout_weight="0.5"
        android:padding="5dp">

    </android.support.v7.widget.AppCompatSpinner>
 <android.support.v7.widget.AppCompatSpinner
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/spinResource"
     android:entries="@array/resource_selector"
     android:layout_weight="0.5"
     android:padding="5dp">

 </android.support.v7.widget.AppCompatSpinner>

</android.support.v7.widget.LinearLayoutCompat>

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="graphs"/>
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:id="@+id/graph"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphContainer"/>




</LinearLayout>